# project_management_system

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/hdatuan/config/: MySQLConfig.java
src/main/java/hdatuan/controller/: HomeController.java  RoleAddController.java  UserAddController.java  UserController.java
src/main/java/hdatuan/filter/: AuthenticationFilter.java
src/main/java/hdatuan/repository/: UserRepository.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/views/: 404.jsp  blank.jsp  groupwork-add.jsp  groupwork-details.html  groupwork.jsp  index.jsp  login.jsp  profile-edit.jsp  profile.jsp  role-add.jsp  role-edit.jsp  role-table.jsp  task-add.html  task.jsp  user-add.jsp  user-details.html  user-edit.jsp  user-table.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: common.js  dashboard1.js
